.template_header{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
}

.template_header_bottom{
    margin: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.template_header_bottom_icon{
    color: lightgrey;
    
}

.template_header_bottom_icon:hover{
    color: darkgrey;
}

.template_header_bottom span{
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Nunito',sans-serif;
    font-weight: 1000;
    color: #d42936;
    font-size: 20px;
    display: flex;

}


.template_header_left{
    font-family: 'Lobster', cursive;
    margin-left: 20px;
    font-size: 23px;
    /* background-color: linear-gradient(90deg,yellow,#d42936); */
    background: -webkit-linear-gradient(90deg,#d42936, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.template_header_middle{
    margin-left: 10px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 10px;
    /* padding: 10px; */
    font-family: 'Nunito',sans-serif;
    font-weight: 600;
}

.template_header_middle span{
    margin: 15px;
}

.template_header_right{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.button1{
    margin: 10px;
    width: 70px;
    height: 50px;
    font-size: 17px;
    border: 0px;
    background-color: white;
    color: #d42936;
    font-family: 'Nunito',sans-serif;
    
    font-weight: 1000;
}
.button1:hover{
    box-shadow: 10px #d42936;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(10px 10px 10px red);
    border-radius: 5px;
}

.button2{
    margin: 10px;
    width: 100px;
    border-radius: 6px;
    height: 50px;
    font-size: 18px;
    border: 0px;
    background-color: #d42936;
    color: white;
    /* font-weight: 1000; */
    font-family: 'Nunito',sans-serif;
    font-weight: bolder;
}

.button2:hover{
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(10px 10px 10px #16a2b8);
    background-color: #940915;
}



.template_form_body{
    display: flex;
    flex-direction: column;
    background-color: #f0f3f7;
    align-items: center;
    
    
}
.template_body_header{
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 10px;
    width: 90%;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid #f0f3f7;
    font-family: 'Nunito',sans-serif;
    font-weight: bolder;
    font-size: 19px;
    flex-wrap: wrap;
}

.template_body_header_comp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.template_body_heading{
    width: 90%;
    margin: 20px;
    font-family: 'Nunito',sans-serif;
    font-weight: bolder;
    font-size: 21px;
    

}
.arrowicon{
    margin: 20px;
}

.template_body_main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    justify-content: space-between;

}

.cards:hover{
    transform: scale(1.09);
    transition: 0.3s ease-in-out;

}

.card_image_container{
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: height 1s,width 1s;
    background-color: white;
    height: 250px;
    width: 250px;
}

.card_image_container:hover{
    position: relative;
    /* margin-bottom: 10px; */
    /* height: 260px; */
    /* width: 260px; */
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0.5vmax 3px 5px #333);
    cursor: pointer;
}








.card_image{
    background-color: white;
}

.card_name{
     /* font-family: 'Nunito',sans-serif; */
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 600;
     font-size: 20px;
     margin: 10px;
}
.card_number{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 500;
     font-size: 19px;
     color: #94a1b1;
     text-decoration: underline;
     /* position: absolute; */
}


.add_more_template{
    color: #d42936;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 12px;
    font-size: 24px;
    font-weight: 600;
    /* width: 0%; */
    /* margin-right: 76%; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}


.more_templates{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;

    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
}

.opened_card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    /* margin: 0px; */
    padding: 10px;
    position:relative;
    overflow: hidden;
}

.opened_card_text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column  !important;
    align-items: flex-start;
    margin: 8px;

}


.more_card_hover_content{
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    height: 20%;
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: rgba(205, 112, 112, 0.8);
    padding: 130px 60px;
    box-sizing: border-box;
    top: -100%;
    transition: all 0.5s;
    border-radius: 10px;
}

.opened_card:hover .more_card_hover_content{
    top: 0;
}

.more_template_btn1{
    top: 0% !important;
    font-size: 20px;
    color: white;
    height: 150px;
    width: 150px;
    background-color: red;
    border: none;
    /* margin: 20px; */
    padding: 10px;
}
.more_template_btn2{
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    color: black;
    height: 100px;
    width: 100px;
    background-color: rgba(205, 112, 112, 0.8);
    border: 2px solid black;

}
.card_footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: sp; */
    align-items: flex-start;
    /* margin: 10px; */
}



























/* .page {
    background-color: #f5f5f5;
}

.template_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
}

.header_img {
    height: 50px;
    width: 50px;
    color: #e35298;
    border-radius: 10px;
}

.button {
    height: 50px;
    width: 80px;
    background-color: #e35298;
    border-radius: 10px;
    border: 2px solid #e35298;
    color: white;
    font-size: 18px;
}

.template_body{
    background-color: #f5f5f5;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Nunito', sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #2d2c2c;
    padding: 30px;
}
.heading {
    padding: 20px;
}

.card_container { 
   
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    flex-wrap: wrap;
    margin: 12px;
}

.card img {
    position: absolute;
    top: 30%;
    left: 30%;
    height: 75px;
    width: 75px;
    background-color: white;
}
.card p{
    top: 80%;
    position: relative;
    font-weight: 1000;
    font-size: 16px;
    
}
.card_bottom{
    justify-content: space-between;
    display: flex;
    margin: 10px;

} */